SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="shubshresdev"
PG_PORT=5432
GOOGLE_CLIENT_ID="865446902261-c7hnha3s53sgh161o89b41q2r1tb4act.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"